name: Dependabot Auto Merge
on: [pull_request]
jobs:
    call-integration:
        uses: daneisburgh/daneisburgh.com/.github/workflows/integration.yml@v1
    dependabot-auto-merge:
        name: Auto Merge PR
        needs: call-integration
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: ahmadnassri/action-dependabot-auto-merge@v2
              with:
                  target: minor
                  github-token: ${{ secrets.GH_TOKEN }}
